<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para o seu CSS personalizado -->
    <link rel="stylesheet" href="{{url_for('static', filename='CSS/style.css')}}">

    <style>
        /* Estilos para tablets */
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .FooterImagens {
                text-align: center;
                margin-bottom: 20px;
            }
            .FooterImagens img {
                width: 40px;
                margin: 0 10px;
            }
            .FooterTitulo, .FooterLinks {
                text-align: center;
                margin-top: 20px;
            }
            .FooterLinks {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<!-- Rodapé -->

</html>
